DELETE /people 
GET /people

GET /people/public/mlacerda

GET /people/_search?q:coach=rodrigosd

GET /people/_search?
{
   "query": {
      "match": {
         "coach": "rodrigosd"
      }
   }
}

GET /people/_search
{
   "query": {
      "match": {
         "name": "Henrique"
      }
   }
}

GET /techgallery/_search

GET /techgallery/_search
{
    "query": {
        "match": {
           "login": "mlacerda"
        }
    }
}

GET /techgallery/_search
{
  "size": 0,
  "query": {
    "query_string": {
      "query": "technologyname:ASP* OR technologyname:C Sharp",
      "analyze_wildcard": true
    }
  },
  "aggs": {
    "2": {
      "terms": {
        "field": "technologyname.raw",
        "size": 5,
        "order": {
          "_count": "desc"
        }
      }
    }
  }
}

GET /archboard/_search

DELETE /archboard

GET /project/_search


DELETE /tc


PUT /_template/people
{
    "order": 0,
    "template": "coach",
    "settings": {
      "index": {
        "refresh_interval": "5s",
        "analysis": {
          "analyzer": {
            "default": {
              "type": "standard",
              "stopwords": "_none_"
            }
          }
        },
        "number_of_shards": "1",
        "number_of_replicas": "1"
      }
    },
    "mappings": {
      "_default_": {
        "dynamic_templates": [
          {
            "string_fields": {
              "mapping": {
                "fields": {
                  "{name}": {
                    "index": "analyzed",
                    "omit_norms": true,
                    "type": "string"
                  },
                  "raw": {
                    "analyzer": "keyword",
                    "ignore_above": 256,
                    "index": "not_analyzed",
                    "type": "string"
                  }
                },
                "type": "multi_field"
              },
              "match_mapping_type": "string",
              "match": "*"
            }
          }
        ],
        "_all": {
          "enabled": true
        }
      }
    },
    "aliases": {}
  }

PUT /_template/coach
{
    "order": 0,
    "template": "coach",
    "settings": {
      "index": {
        "refresh_interval": "5s",
        "analysis": {
          "analyzer": {
            "default": {
              "type": "standard",
              "stopwords": "_none_"
            }
          }
        },
        "number_of_shards": "1",
        "number_of_replicas": "1"
      }
    },
    "mappings": {
      "_default_": {
        "dynamic_templates": [
          {
            "string_fields": {
              "mapping": {
                "fields": {
                  "{name}": {
                    "index": "analyzed",
                    "omit_norms": true,
                    "type": "string"
                  },
                  "raw": {
                    "analyzer": "keyword",
                    "ignore_above": 256,
                    "index": "not_analyzed",
                    "type": "string"
                  }
                },
                "type": "multi_field"
              },
              "match_mapping_type": "string",
              "match": "*"
            }
          }
        ],
        "_all": {
          "enabled": true
        }
      }
    },
    "aliases": {}
  }
