GET /tc/_search
{
  "size": 0,
  "query": {
    "query_string": {
      "analyze_wildcard": true,
      "query": "*"
    }
  },
  "aggs": {
    "2": {
      "terms": {
        "field": "login",
        "size": 1200,
        "order": {
          "_count": "desc"
        }
      }
    }
  }
}

GET /techgallery/_search

GET /techgallery/_search
{
    "query": {
        "match": {
           "login": "mlacerda"
        }
    }
}

GET /techgallery/_search
{
  "size": 0,
  "query": {
    "query_string": {
      "query": "technologyname:ASP* OR technologyname:C Sharp",
      "analyze_wildcard": true
    }
  },
  "aggs": {
    "2": {
      "terms": {
        "field": "technologyname.raw",
        "size": 5,
        "order": {
          "_count": "desc"
        }
      }
    }
  }
}

GET /archboard/_search

DELETE /archboard

GET /project/_search


DELETE /tc
